# Allow system_server to read and write to sysfs_fingerprint
allow system_server sysfs_fingerprint:file rw_file_perms;

# Allow system_server to read and write to sysfs_touchscreen
allow system_server sysfs_touchscreen:file rw_file_perms;

# Allow system_server to find hal_ext_fingerprint_hwservice
allow system_server hal_ext_fingerprint_hwservice:hwservice_manager find;

# Allow system_server to read and write to sysfs_zram
allow system_server sysfs_zram:lnk_file rw_file_perms;

# Allow system_server to read inside /sys
allow system_server sysfs:file r_file_perms;
allow system_server default_android_hwservice:hwservice_manager find;
